DB_HOST=
//пользователь и пароль kapusta

DB_HOST=mongodb+srv://kapusta:kapusta@cluster0.jsr3i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET='kapusta'
SENDGRID_API_KEY='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'
URL='http://localhost:3001'